<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Beach</title>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome To The Beach</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        ipsum vel voluptates in dolore quasi numquam cum magnam facilis rem.
      </p>
      <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed et,
        quas ipsum, atque quo mollitia ad esse vitae nulla dolorem magnam
        reiciendis nisi totam tempora quia molestias dicta, omnis odit.
        Voluptatem dolore laboriosam nulla quisquam quis eaque, enim hic iusto,
        dolor aliquam optio, nesciunt a necessitatibus excepturi at eius velit
        esse molestias dolorem. Optio, perspiciatis velit soluta consequatur
        iste veritatis repellendus repudiandae vero, placeat nulla vitae dolore
        nam nisi similique impedit fuga dolorum sit dolor? Earum accusamus,
        dignissimos veritatis error praesentium velit ducimus consequuntur
        libero ea qui numquam necessitatibus tenetur cum sed repellendus natus
        saepe aut enim delectus exercitationem veniam beatae accusantium soluta
        recusandae? Ex possimus distinctio vero aliquid fugiat nisi eveniet et
        nesciunt hic veritatis, illum porro voluptas exercitationem aperiam rem
        voluptatum minus temporibus itaque nobis voluptatem quibusdam totam
        labore consequatur eius. Placeat earum ratione perspiciatis, pariatur
        enim assumenda ipsum quidem vel repudiandae facilis reiciendis omnis
        iste aliquam!
      </p>
    </section>
    <section id="section-b">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sed et,
        quas ipsum, atque quo mollitia ad esse vitae nulla dolorem magnam
        reiciendis nisi totam tempora quia molestias dicta, omnis odit.
        Voluptatem dolore laboriosam nulla quisquam quis eaque, enim hic iusto,
        dolor aliquam optio, nesciunt a necessitatibus excepturi at eius velit
        esse molestias dolorem. Optio, perspiciatis velit soluta consequatur
        iste veritatis repellendus repudiandae vero, placeat nulla vitae dolore
        nam nisi similique impedit fuga dolorum sit dolor? Earum accusamus,
        dignissimos veritatis error praesentium velit ducimus consequuntur
        libero ea qui numquam necessitatibus tenetur cum sed repellendus natus
        saepe aut enim delectus exercitationem veniam beatae accusantium soluta
        recusandae? Ex possimus distinctio vero aliquid fugiat nisi eveniet et
        nesciunt hic veritatis, illum porro voluptas exercitationem aperiam rem
        voluptatum minus temporibus itaque nobis voluptatem quibusdam totam
        labore consequatur eius. Placeat earum ratione perspiciatis, pariatur
        enim assumenda ipsum quidem vel repudiandae facilis reiciendis omnis
        iste aliquam!
      </p>
    </section>
    <section id="section-c">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi inventore
        dolorum cupiditate eligendi asperiores beatae sequi unde, magnam
        corrupti nulla.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi inventore
        dolorum cupiditate eligendi asperiores beatae sequi unde, magnam
        corrupti nulla.
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi inventore
        dolorum cupiditate eligendi asperiores beatae sequi unde, magnam
        corrupti nulla.
      </div>
    </section>
  </body>
</html>
